set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"

bind-key ` kill-window
bind-key r source-file ~/.tmux.conf \; display-message "Config Reloaded"

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R


set -s copy-command 'wl-copy'

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'

set -s escape-time 10

TMUX_COLOR_STATUS_BG="colour239"

TMUX_COLOR_STATUS_LEFT_BG="colour148"
TMUX_COLOR_STATUS_LEFT_FG="colour22"

TMUX_COLOR_STATUS_RIGHT_BG="colour55"
TMUX_COLOR_STATUS_RIGHT_FG="white"

TMUX_COLOR_WINDOW_STATUS_BG="colour239"
TMUX_COLOR_WINDOW_STATUS_FG="colour17"

TMUX_COLOR_WINDOW_STATUS_CURRENT_BG="colour148"
TMUX_COLOR_WINDOW_STATUS_CURRENT_FG="colour22"


TMUX_DIVIDER_LEFT=""
TMUX_DIVIDER_RIGHT=""

set -g status-style "bg=$TMUX_COLOR_STATUS_BG"
set-option -g status-interval 5
set -g status-left "#[fg=$TMUX_COLOR_STATUS_LEFT_FG]#[bg=$TMUX_COLOR_STATUS_LEFT_BG] #S#[bg=$TMUX_COLOR_WINDOW_STATUS_BG]#[fg=$TMUX_COLOR_STATUS_LEFT_BG]$TMUX_DIVIDER_LEFT"
set -g status-right "#[fg=$TMUX_COLOR_STATUS_RIGHT_BG]$TMUX_DIVIDER_RIGHT#[bg=$TMUX_COLOR_STATUS_RIGHT_BG]#[fg=$TMUX_COLOR_STATUS_RIGHT_FG] %H:%M %b %d "

setw -g window-status-format "#[fg=$TMUX_COLOR_WINDOW_STATUS_FG] #I:#[fg=$TMUX_COLOR_WINDOW_STATUS_FG,bold]#W#[fg=$TMUX_COLOR_WINDOW_STATUS_FG,nobold] "
setw -g window-status-current-format "#[bg=$TMUX_COLOR_WINDOW_STATUS_CURRENT_BG]#[fg=$TMUX_COLOR_WINDOW_STATUS_BG]$TMUX_DIVIDER_LEFT#[fg=$TMUX_COLOR_WINDOW_STATUS_CURRENT_FG] #I:#[fg=$TMUX_COLOR_WINDOW_STATUS_CURRENT_FG,bold]#W #[fg=$TMUX_COLOR_WINDOW_STATUS_CURRENT_BG,nobold]#[bg=$TMUX_COLOR_WINDOW_STATUS_BG]$TMUX_DIVIDER_LEFT"
