preload = /home/cconger/Downloads/wallpapers/poly-globe.jpg
preload = /home/cconger/Downloads/wallpapers/earth.jpg

wallpaper = DP-1,/home/cconger/Downloads/wallpapers/poly-globe.jpg
wallpaper = DP-2,/home/cconger/Downloads/wallpapers/earth.jpg
