set-option -g default-command "reattach-to-user-namespace -l \"$SHELL\""

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

setw -g mode-keys vi
